# ticket-backend-web

./: .gitignore  build.gradle
src/main/java/com/ticketcheater/web/: WebApplication.java
src/main/java/com/ticketcheater/web/config/: AuthenticationConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ticketcheater/web/controller/: GameController.java  UserController.java
src/main/java/com/ticketcheater/web/dto/: GameDTO.java  UserDTO.java
src/main/java/com/ticketcheater/web/entity/: BaseEntity.java  Category.java  Game.java  User.java  UserRole.java
src/main/java/com/ticketcheater/web/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  TicketApplicationException.java
src/main/java/com/ticketcheater/web/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  TokenDTO.java
src/main/java/com/ticketcheater/web/repository/: GameRepository.java  TokenCacheRepository.java  UserCacheRepository.java  UserRepository.java
src/main/java/com/ticketcheater/web/service/: GameService.java  UserService.java
src/main/java/com/ticketcheater/web/utils/: ClassUtils.java
src/main/resources/: application.yml  data.sql
src/test/java/com/ticketcheater/web/: WebApplicationTests.java
src/test/java/com/ticketcheater/web/config/: TestContainerConfig.java
src/test/java/com/ticketcheater/web/controller/: GameControllerTest.java  UserControllerTest.java
src/test/java/com/ticketcheater/web/fixture/: GameDTOFixture.java  UserFixture.java
src/test/java/com/ticketcheater/web/service/: GameServiceTest.java  UserServiceTest.java
(+9 files in other folders)
